# You may need to comment out the next line to disable access control.
#xhost +SI:localuser:$USER
#xhost +SI:localuser:$USER

# Set themes, etc.
gnome-settings-daemon &

# Set fallback cursor.
xsetroot -cursor_name left_ptr

# If Emacs is started in server mode, `emacsclient` is a convenient way to
# edit files in place (used by e.g. `git commit`).
# export VISUAL="kak"
# export EDITOR="$VISUAL"
export VISUAL="emacsclient -c -a ''"
export EDITOR="$VISUAL"
export _JAVA_AWT_WM_NONREPARENTING=1

setxkbmap -layout us,th -option grp:win_space_toggle
setxkbmap -option caps:escape_shifted_capslock

sh dotfiles/autostart.sh &

exec i3

# Finally launch emacs.
# exec dbus-launch --exit-with-session emacs
# exec awesome
# startplasma-x11
