# unbind C-b
bind C-b last-window 
# set-option -g prefix C-g
# bind C-g last-window 

# Settings
set -g mouse on

set-window-option -g mode-keys vi

set -sg escape-time 50

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"
