[Desktop Entry]
# VERSION=3.34.2
Name=Terminal (Tmux)
Comment=Use the command line
Keywords=shell;prompt;command;commandline;cmd;
TryExec=gnome-terminal
Exec=gnome-terminal -e 'tmux new-session -A -s "Default"'
Icon=org.gnome.Terminal
Type=Application
Categories=GNOME;GTK;System;TerminalEmulator;
StartupNotify=true
X-GNOME-SingleWindow=false
Actions=new-window;preferences;
